# MinIO
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# PostgreSQL
PG_USER=admin
PG_PASSWORD=climatechange
PG_DB=climate_analysis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Spark
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# App
APP_ENV=development
LOG_LEVEL=INFO
DATA_BUCKET=climate-data
PROCESSED_BUCKET=processed-data